{
  "compilerOptions": {
    "target": "es2015",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  },
  "include": ["./test", "deployment/**/*"],
  "files": ["./hardhat.config.ts", "./deployment/insured-vesting-v1/InsuredVestingV1Lib.ts", "./deployment/insured-vesting-v1/InsuredVestingV1UiLib.ts"]
}
